apiVersion: v1
entries:
  evershop:
  - apiVersion: v2
    created: "2025-02-18T15:41:03.653837747+05:00"
    description: NodeJS E-commerce Platform
    digest: 99e8e3f1a343209fb38b387032b76961ef6393029c78039bb2f213d2281b22af
    home: https://github.com/unifie-cloud/charts/tree/main/helm/evershop
    icon: https://avatars.githubusercontent.com/u/83757778?s=48&v=4
    keywords:
    - ecommerce
    - shop
    - postgresql
    - react
    maintainers:
    - email: Levhav@yandex.ru
      name: VictorTrapenok
    name: evershop
    sources:
    - https://github.com/unifie-cloud/charts/tree/main/helm/evershop
    urls:
    - evershop-1.0.tgz
    version: "1.0"
  u-store:
  - apiVersion: v2
    created: "2025-02-18T15:41:03.65499716+05:00"
    description: Template for your own SaaS cloud store. Allow to build cloud SaaS
      platform from any software to drive more usage, unlock more revenue and grow
      faster.
    digest: 62b93bab1fe07d67c44e6fa9091a7d717bfd2afb95f602df1c656e600238cb6d
    home: https://github.com/unifie-cloud/u-store
    keywords:
    - ecommerce
    - shop
    - postgresql
    - react
    - kubernetes
    - SaaS cloud
    maintainers:
    - email: Levhav@yandex.ru
      name: VictorTrapenok
    name: u-store
    sources:
    - https://github.com/unifie-cloud/u-store-app-template
    urls:
    - u-store-1.2.tgz
    version: "1.2"
  - apiVersion: v2
    created: "2025-02-18T15:41:03.654638542+05:00"
    description: Template for your own SaaS cloud store. Allow to build cloud SaaS
      platform from any software to drive more usage, unlock more revenue and grow
      faster.
    digest: 8ae10d92d9349aad06b60aed34a23f40f35c548ad21b1a267c0fc1852c453f0b
    home: https://github.com/unifie-cloud/u-store
    keywords:
    - ecommerce
    - shop
    - postgresql
    - react
    - kubernetes
    - SaaS cloud
    maintainers:
    - email: Levhav@yandex.ru
      name: VictorTrapenok
    name: u-store
    sources:
    - https://github.com/unifie-cloud/u-store-app-template
    urls:
    - u-store-1.1.tgz
    version: "1.1"
  - apiVersion: v2
    created: "2025-02-18T15:41:03.654249967+05:00"
    description: Template for your own SaaS cloud store. Allow tp build cloud SaaS
      platform from any software to drive more usage, unlock more revenue and grow
      faster.
    digest: 89c79e2e6d36a1b27b4fbcfd658420cbaab2f118576d0a588f6f0826bc7f880a
    home: https://github.com/unifie-cloud/u-store
    keywords:
    - ecommerce
    - shop
    - postgresql
    - react
    - kubernetes
    - SaaS cloud
    maintainers:
    - email: Levhav@yandex.ru
      name: VictorTrapenok
    name: u-store
    sources:
    - https://github.com/unifie-cloud/u-store-app-template
    urls:
    - u-store-1.0.tgz
    version: "1.0"
  versus-incident:
  - apiVersion: v2
    created: "2025-02-18T15:41:03.656423453+05:00"
    description: An open-source incident management system with multi-channel alerting
      capabilities.
    digest: 5532c680b707e178c26dd3a84065800dc9ba11cc119331937dc51aa8f8c81f95
    home: https://github.com/VersusControl/versus-incident
    keywords:
    - incident-management
    - kubernetes
    - alerting
    maintainers:
    - email: Levhav@yandex.ru
      name: VictorTrapenok
    name: versus-incident
    sources:
    - https://github.com/VersusControl/versus-incident
    urls:
    - versus-incident-1.0.tgz
    version: "1.0"
generated: "2025-02-18T15:41:03.653330158+05:00"
