apiVersion: v1
entries:
  evershop:
  - apiVersion: v2
    created: "2024-12-26T14:19:08.911155014+05:00"
    description: NodeJS E-commerce Platform
    digest: 2de8b3e26f13717c2f304abf0b53e51f3677952489011311920a1908e1032654
    home: https://github.com/evershopcommerce/evershop
    icon: https://avatars.githubusercontent.com/u/83757778?s=48&v=4
    keywords:
    - ecommerce
    - shop
    - postgresql
    - react
    maintainers:
    - email: Levhav@yandex.ru
      name: VictorTrapenok
    name: evershop
    sources:
    - https://github.com/unifie-cloud/evershop/helm/evershop
    urls:
    - evershop-1.0.tgz
    version: "1.0"
generated: "2024-12-26T14:19:08.910883902+05:00"
